
Total Boum Boum version 1 Beta

-----------------------------------------------------------------------

Copyright 2008-2009 Vincent Labatut
http:\\totalboumboum.free.fr
vincent.labatut@free.fr

Total Boum Boum is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation.

For source availability and license information see licence.txt

-----------------------------------------------------------------------

This product includes softwares developed by:
  + Chris Adamson & Joshua Marinacci:
    Class fr.free.totalboumboum.gui.tools.FullRepaintManager
    Copyright 2005 Chris Adamson & Joshua Marinacci 
    http://weblogs.java.net/blog/invalidname
    http://weblogs.java.net/blog/joshy
  + Sun Microsystems Inc: 
    Class fr.free.totalboumboum.gui.tools.SpringUtilities
    Copyright 1995-2008 Sun Microsystems Inc.
    http://www.sun.com
  + Various AI students from Galatasaray University:
    Some classes in resources/ai (see classes for details)
    Copyright 2007-2009 their respective authors
    http://gsu.edu.tr - GSU, Istanbul, Turkey

-----------------------------------------------------------------------

This product uses fonts designed by:
  + Nate Piekos for Blambot Fonts:
    resources/fonts/Anime Ace.ttf
    resources/fonts/Badaboom.ttf
    Copyright 2001-2003 Nate Piekos
    http://www.blambot.com
These fonts were completed by Vincent Labatut
(mainly accents, diacritics and various signs)

-----------------------------------------------------------------------

This product uses icons designed by:
  + Everaldo Coelho for Crystal Project Icons:
    see resources/gui/buttons/license for details
    http://www.everaldo.com/crystal
