# -------------------------------------------------------------------
#
# This is a BASH (Bourne-Again SHell) script, 
# it should work on most Linux, Unix, and Mac OS.
# It (re)compiles the whole TBB game
#
# -------------------------------------------------------------------
#
# define path variables
	main="./src/fr/free/totalboumboum"
	aig=${main}/ai
	ai="./resources/ai"
	bin="./bin"
	jdom="./resources/lib/jdom.jar"
	cp="${bin}:${jdom}"
	sp="./src"
#
# create directory for .class files
	mkdir $bin
#
# (re)compile the game
	javac -sourcepath $sp -classpath $cp ${main}/Launcher.java -d $bin
# (re)compile the AI classes inside the game
	for i in $(ls -d ${aig}/*/); do 
		javac -sourcepath $sp -classpath $cp $i/*.java -d $bin
	done
#
# (re)compile the AI classes located in resources/ai
	for i in $(ls -d ${ai}/*/); do
		for j in $(ls -d $i/*/); do
			javac -sourcepath ${sp}:${ai} -classpath ${cp}:${ai} $j/*.java
		done
	done
