<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_09) on Thu Mar 02 15:06:58 PST 2006 -->
<TITLE>
All Classes (Java Ranking Service API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>All Classes</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="jrs/DefaultGame.html" title="class in jrs" target="classFrame">DefaultGame</A>
<BR>
<A HREF="jrs/Game.html" title="interface in jrs" target="classFrame"><I>Game</I></A>
<BR>
<A HREF="jrs/GameMatch.html" title="class in jrs" target="classFrame">GameMatch</A>
<BR>
<A HREF="jrs/GameResults.html" title="class in jrs" target="classFrame">GameResults</A>
<BR>
<A HREF="jrs/Match.html" title="class in jrs" target="classFrame">Match</A>
<BR>
<A HREF="jrs/PlayerRating.html" title="class in jrs" target="classFrame">PlayerRating</A>
<BR>
<A HREF="jrs/RankingService.html" title="class in jrs" target="classFrame">RankingService</A>
<BR>
<A HREF="jrs/RankingServiceListener.html" title="interface in jrs" target="classFrame"><I>RankingServiceListener</I></A>
<BR>
<A HREF="jrs/ResultsBasedRankingService.html" title="class in jrs" target="classFrame">ResultsBasedRankingService</A>
<BR>
<A HREF="jrs/TimerBasedRankingService.html" title="class in jrs" target="classFrame">TimerBasedRankingService</A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
