<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_09) on Thu Mar 02 15:06:58 PST 2006 -->
<TITLE>
Index (Java Ranking Service API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Index (Java Ranking Service API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="jrs/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_M_">M</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="jrs/RankingService.html#addListener(jrs.RankingServiceListener)"><B>addListener(RankingServiceListener)</B></A> - 
Method in class jrs.<A HREF="jrs/RankingService.html" title="class in jrs">RankingService</A>
<DD>Register an implementation of the RankingServiceListener interface to
 be notified when rating periods begin and end.
<DT><A HREF="jrs/GameResults.html#addPlayerResults(java.lang.Object, double)"><B>addPlayerResults(Object, double)</B></A> - 
Method in class jrs.<A HREF="jrs/GameResults.html" title="class in jrs">GameResults</A>
<DD>Add the results for a player in a multiplayer game.
<DT><A HREF="jrs/GameResults.html#addPlayerResults(java.lang.Object, java.lang.Object, double)"><B>addPlayerResults(Object, Object, double)</B></A> - 
Method in class jrs.<A HREF="jrs/GameResults.html" title="class in jrs">GameResults</A>
<DD>Add the results for a player in a team game.
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="jrs/RankingServiceListener.html#beginRatingPeriod(jrs.RankingService, int)"><B>beginRatingPeriod(RankingService, int)</B></A> - 
Method in interface jrs.<A HREF="jrs/RankingServiceListener.html" title="interface in jrs">RankingServiceListener</A>
<DD>Perform activities at the beginning of a rating period.
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="jrs/GameMatch.html#compareTo(java.lang.Object)"><B>compareTo(Object)</B></A> - 
Method in class jrs.<A HREF="jrs/GameMatch.html" title="class in jrs">GameMatch</A>
<DD>Compare this object to specified object.
<DT><A HREF="jrs/Match.html#compareTo(java.lang.Object)"><B>compareTo(Object)</B></A> - 
Method in class jrs.<A HREF="jrs/Match.html" title="class in jrs">Match</A>
<DD>Compare this object to specified object.
<DT><A HREF="jrs/PlayerRating.html#compareTo(java.lang.Object)"><B>compareTo(Object)</B></A> - 
Method in class jrs.<A HREF="jrs/PlayerRating.html" title="class in jrs">PlayerRating</A>
<DD>Compare the object to this <code>PlayerRating</code> object.
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="jrs/DefaultGame.html" title="class in jrs"><B>DefaultGame</B></A> - class jrs.<A HREF="jrs/DefaultGame.html" title="class in jrs">DefaultGame</A>.<DD>A default implementation of the <code>Game</code> interface.<DT><A HREF="jrs/DefaultGame.html#DefaultGame(java.lang.Object)"><B>DefaultGame(Object)</B></A> - 
Constructor for class jrs.<A HREF="jrs/DefaultGame.html" title="class in jrs">DefaultGame</A>
<DD>Create an instance of a DefaultGame with no participants.
<DT><A HREF="jrs/DefaultGame.html#DefaultGame(java.lang.Object, java.util.Set)"><B>DefaultGame(Object, Set)</B></A> - 
Constructor for class jrs.<A HREF="jrs/DefaultGame.html" title="class in jrs">DefaultGame</A>
<DD>Create an instance of a DefaultGame with the specified list of
 partipants.
<DT><A HREF="jrs/RankingService.html#deregisterPlayer(java.lang.Object)"><B>deregisterPlayer(Object)</B></A> - 
Method in class jrs.<A HREF="jrs/RankingService.html" title="class in jrs">RankingService</A>
<DD>Deregister the player from the ranking service.
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="jrs/RankingService.html#endPeriod()"><B>endPeriod()</B></A> - 
Method in class jrs.<A HREF="jrs/RankingService.html" title="class in jrs">RankingService</A>
<DD>Request that the ranking service end the current rating period.
<DT><A HREF="jrs/TimerBasedRankingService.html#endPeriod()"><B>endPeriod()</B></A> - 
Method in class jrs.<A HREF="jrs/TimerBasedRankingService.html" title="class in jrs">TimerBasedRankingService</A>
<DD>Request that the ranking service end the current rating period.
<DT><A HREF="jrs/RankingServiceListener.html#endRatingPeriod(jrs.RankingService, int)"><B>endRatingPeriod(RankingService, int)</B></A> - 
Method in interface jrs.<A HREF="jrs/RankingServiceListener.html" title="interface in jrs">RankingServiceListener</A>
<DD>Perform activities at the end of a rating period.
<DT><A HREF="jrs/Match.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class jrs.<A HREF="jrs/Match.html" title="class in jrs">Match</A>
<DD>Determine if this Match object is equivalent to the specified Object.
<DT><A HREF="jrs/PlayerRating.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class jrs.<A HREF="jrs/PlayerRating.html" title="class in jrs">PlayerRating</A>
<DD>Determine if the object is equals to this <code>PlayerRating</code> object.
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="jrs/Game.html" title="interface in jrs"><B>Game</B></A> - interface jrs.<A HREF="jrs/Game.html" title="interface in jrs">Game</A>.<DD>An interface that defines the properties of a game that the ranking service
 makes use of.<DT><A HREF="jrs/GameMatch.html" title="class in jrs"><B>GameMatch</B></A> - class jrs.<A HREF="jrs/GameMatch.html" title="class in jrs">GameMatch</A>.<DD>This class encapsulates information about how a player matches up against the
 players in a game.<DT><A HREF="jrs/GameResults.html" title="class in jrs"><B>GameResults</B></A> - class jrs.<A HREF="jrs/GameResults.html" title="class in jrs">GameResults</A>.<DD>A class used to represent the results of a multiplayer or team based game.<DT><A HREF="jrs/GameResults.html#GameResults()"><B>GameResults()</B></A> - 
Constructor for class jrs.<A HREF="jrs/GameResults.html" title="class in jrs">GameResults</A>
<DD>Create an empty GameResults object.
<DT><A HREF="jrs/GameMatch.html#getAveProbabilityOfDraw()"><B>getAveProbabilityOfDraw()</B></A> - 
Method in class jrs.<A HREF="jrs/GameMatch.html" title="class in jrs">GameMatch</A>
<DD>Get the average probability that each player in the game would draw 
 against the player requesting the matche.
<DT><A HREF="jrs/GameMatch.html#getAveRating()"><B>getAveRating()</B></A> - 
Method in class jrs.<A HREF="jrs/GameMatch.html" title="class in jrs">GameMatch</A>
<DD>Get the average rating of each player in the game being matched against.
<DT><A HREF="jrs/GameMatch.html#getAveRatingDeviation()"><B>getAveRatingDeviation()</B></A> - 
Method in class jrs.<A HREF="jrs/GameMatch.html" title="class in jrs">GameMatch</A>
<DD>Get the average rating deviation of each player in the game being matched against.
<DT><A HREF="jrs/GameMatch.html#getGame()"><B>getGame()</B></A> - 
Method in class jrs.<A HREF="jrs/GameMatch.html" title="class in jrs">GameMatch</A>
<DD>&nbsp;
<DT><A HREF="jrs/RankingService.html#getGameMatchDetails(java.lang.Object, jrs.Game)"><B>getGameMatchDetails(Object, Game)</B></A> - 
Method in class jrs.<A HREF="jrs/RankingService.html" title="class in jrs">RankingService</A>
<DD>Get the details of how the player matches up against the specified game.
<DT><A HREF="jrs/RankingService.html#getGameMatches(java.lang.Object, java.util.List)"><B>getGameMatches(Object, List)</B></A> - 
Method in class jrs.<A HREF="jrs/RankingService.html" title="class in jrs">RankingService</A>
<DD><B>Deprecated.</B>&nbsp;<I></I>&nbsp;
<DT><A HREF="jrs/DefaultGame.html#getId()"><B>getId()</B></A> - 
Method in class jrs.<A HREF="jrs/DefaultGame.html" title="class in jrs">DefaultGame</A>
<DD>Get the game's ID.
<DT><A HREF="jrs/Game.html#getId()"><B>getId()</B></A> - 
Method in interface jrs.<A HREF="jrs/Game.html" title="interface in jrs">Game</A>
<DD>Get the ID of the game.
<DT><A HREF="jrs/RankingService.html#getMatches(java.lang.Object)"><B>getMatches(Object)</B></A> - 
Method in class jrs.<A HREF="jrs/RankingService.html" title="class in jrs">RankingService</A>
<DD>From the list of all registered players, rank them according to their
 likelyhood to draw against the specified player.
<DT><A HREF="jrs/RankingService.html#getMatches(java.lang.Object, int)"><B>getMatches(Object, int)</B></A> - 
Method in class jrs.<A HREF="jrs/RankingService.html" title="class in jrs">RankingService</A>
<DD>From the list of all registered players, rank them according to their
 likelyhood to draw against the specified player and return the top <i>n</i>,
 where <i>n</i> is specified by the <code>numMatches</code> parameter.
<DT><A HREF="jrs/RankingService.html#getMatches(java.lang.Object, java.util.Set)"><B>getMatches(Object, Set)</B></A> - 
Method in class jrs.<A HREF="jrs/RankingService.html" title="class in jrs">RankingService</A>
<DD>From the specified list of players, rank them according to their
 likelyhood to draw against the specified player and return the 
 rankings as Match objects.
<DT><A HREF="jrs/RankingService.html#getMatches(java.lang.Object, java.util.Set, int)"><B>getMatches(Object, Set, int)</B></A> - 
Method in class jrs.<A HREF="jrs/RankingService.html" title="class in jrs">RankingService</A>
<DD>From the specified list of players, rank them according to their
 likelyhood to draw against the specified player and return the top <i>n</i>,
 where <i>n</i> is specified by the <code>numMatches</code> parameter.
<DT><A HREF="jrs/DefaultGame.html#getParticipantIds()"><B>getParticipantIds()</B></A> - 
Method in class jrs.<A HREF="jrs/DefaultGame.html" title="class in jrs">DefaultGame</A>
<DD>Get the IDs of the players participating in the game.
<DT><A HREF="jrs/Game.html#getParticipantIds()"><B>getParticipantIds()</B></A> - 
Method in interface jrs.<A HREF="jrs/Game.html" title="interface in jrs">Game</A>
<DD>The the ids of the players participating in the game.
<DT><A HREF="jrs/Match.html#getPlayerId()"><B>getPlayerId()</B></A> - 
Method in class jrs.<A HREF="jrs/Match.html" title="class in jrs">Match</A>
<DD>Get the id of the player being matched against.
<DT><A HREF="jrs/PlayerRating.html#getPlayerId()"><B>getPlayerId()</B></A> - 
Method in class jrs.<A HREF="jrs/PlayerRating.html" title="class in jrs">PlayerRating</A>
<DD>Get the Id of the player being rated.
<DT><A HREF="jrs/GameMatch.html#getPlayerIds()"><B>getPlayerIds()</B></A> - 
Method in class jrs.<A HREF="jrs/GameMatch.html" title="class in jrs">GameMatch</A>
<DD>Get the ids of the players in the game being matched against.
<DT><A HREF="jrs/RankingService.html#getPlayerRating(java.lang.Object)"><B>getPlayerRating(Object)</B></A> - 
Method in class jrs.<A HREF="jrs/RankingService.html" title="class in jrs">RankingService</A>
<DD>Get a player's rating.
<DT><A HREF="jrs/GameResults.html#getPlayerResults(java.lang.Object)"><B>getPlayerResults(Object)</B></A> - 
Method in class jrs.<A HREF="jrs/GameResults.html" title="class in jrs">GameResults</A>
<DD>Get the inidividual results, or score, of a player.
<DT><A HREF="jrs/GameResults.html#getPlayers()"><B>getPlayers()</B></A> - 
Method in class jrs.<A HREF="jrs/GameResults.html" title="class in jrs">GameResults</A>
<DD>Get a list of all the players that played in the game.
<DT><A HREF="jrs/RankingService.html#getPlayers()"><B>getPlayers()</B></A> - 
Method in class jrs.<A HREF="jrs/RankingService.html" title="class in jrs">RankingService</A>
<DD>Get a list of the ids of the players registered with the service.
<DT><A HREF="jrs/Match.html#getProbabilityOfDraw()"><B>getProbabilityOfDraw()</B></A> - 
Method in class jrs.<A HREF="jrs/Match.html" title="class in jrs">Match</A>
<DD>Get the probability of a draw between the player requesting the
 match and the player being matched against.
<DT><A HREF="jrs/Match.html#getRating()"><B>getRating()</B></A> - 
Method in class jrs.<A HREF="jrs/Match.html" title="class in jrs">Match</A>
<DD>Get the rating of the player being matched against.
<DT><A HREF="jrs/PlayerRating.html#getRating()"><B>getRating()</B></A> - 
Method in class jrs.<A HREF="jrs/PlayerRating.html" title="class in jrs">PlayerRating</A>
<DD>Get the mean rating of the player's skill.
<DT><A HREF="jrs/Match.html#getRatingDeviation()"><B>getRatingDeviation()</B></A> - 
Method in class jrs.<A HREF="jrs/Match.html" title="class in jrs">Match</A>
<DD>Get the rating deviation of the player being matched against.
<DT><A HREF="jrs/PlayerRating.html#getRatingDeviation()"><B>getRatingDeviation()</B></A> - 
Method in class jrs.<A HREF="jrs/PlayerRating.html" title="class in jrs">PlayerRating</A>
<DD>Get the rating deviation.
<DT><A HREF="jrs/PlayerRating.html#getRatingVolatility()"><B>getRatingVolatility()</B></A> - 
Method in class jrs.<A HREF="jrs/PlayerRating.html" title="class in jrs">PlayerRating</A>
<DD>Get the rating volatility.
<DT><A HREF="jrs/GameResults.html#getTeamMembers(java.lang.Object)"><B>getTeamMembers(Object)</B></A> - 
Method in class jrs.<A HREF="jrs/GameResults.html" title="class in jrs">GameResults</A>
<DD>Get the members of a team.
<DT><A HREF="jrs/GameResults.html#getTeamResults(java.lang.Object)"><B>getTeamResults(Object)</B></A> - 
Method in class jrs.<A HREF="jrs/GameResults.html" title="class in jrs">GameResults</A>
<DD>Get the game results, or score, for the specified team.
<DT><A HREF="jrs/GameResults.html#getTeams()"><B>getTeams()</B></A> - 
Method in class jrs.<A HREF="jrs/GameResults.html" title="class in jrs">GameResults</A>
<DD>Get the teams that participated in the game.
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="jrs/GameResults.html#isTeamGame()"><B>isTeamGame()</B></A> - 
Method in class jrs.<A HREF="jrs/GameResults.html" title="class in jrs">GameResults</A>
<DD>Determine if these game results are from a team game.
</DL>
<HR>
<A NAME="_J_"><!-- --></A><H2>
<B>J</B></H2>
<DL>
<DT><A HREF="jrs/package-summary.html"><B>jrs</B></A> - package jrs<DD>&nbsp;</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="jrs/Match.html" title="class in jrs"><B>Match</B></A> - class jrs.<A HREF="jrs/Match.html" title="class in jrs">Match</A>.<DD>This class encapsulates information about how a player matches up against the
 player that requested the match.</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="jrs/RankingService.html#orderByBestMatch(java.lang.Object, java.util.Map)"><B>orderByBestMatch(Object, Map)</B></A> - 
Method in class jrs.<A HREF="jrs/RankingService.html" title="class in jrs">RankingService</A>
<DD>Given a list of game participants, create a list of <code>DefaultGame</code> 
 objects representing the lists, then order the games according to their probability
 of a draw against the specified player.
<DT><A HREF="jrs/RankingService.html#orderByBestMatch(java.lang.Object, java.util.Set)"><B>orderByBestMatch(Object, Set)</B></A> - 
Method in class jrs.<A HREF="jrs/RankingService.html" title="class in jrs">RankingService</A>
<DD>Given a list of games, order them according to their probability of a draw
 against the specified player.
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="jrs/PlayerRating.html" title="class in jrs"><B>PlayerRating</B></A> - class jrs.<A HREF="jrs/PlayerRating.html" title="class in jrs">PlayerRating</A>.<DD>A class representing a player's rating, as computed by the ranking service.<DT><A HREF="jrs/PlayerRating.html#PlayerRating(java.lang.Object, double, double, double)"><B>PlayerRating(Object, double, double, double)</B></A> - 
Constructor for class jrs.<A HREF="jrs/PlayerRating.html" title="class in jrs">PlayerRating</A>
<DD>Create a PlayerRating instance using rating parameters specified in the
 standard Glicko scale.
<DT><A HREF="jrs/PlayerRating.html#PlayerRating(java.lang.Object, double, double, double, boolean)"><B>PlayerRating(Object, double, double, double, boolean)</B></A> - 
Constructor for class jrs.<A HREF="jrs/PlayerRating.html" title="class in jrs">PlayerRating</A>
<DD>Create a PlayerRating instance using the specified rating parameters.
<DT><A HREF="jrs/TimerBasedRankingService.html#pauseUpdating()"><B>pauseUpdating()</B></A> - 
Method in class jrs.<A HREF="jrs/TimerBasedRankingService.html" title="class in jrs">TimerBasedRankingService</A>
<DD>Suspend periodic updating of the player ratings.
<DT><A HREF="jrs/PlayerRating.html#playerId"><B>playerId</B></A> - 
Variable in class jrs.<A HREF="jrs/PlayerRating.html" title="class in jrs">PlayerRating</A>
<DD>&nbsp;
<DT><A HREF="jrs/RankingService.html#postResults(jrs.GameResults)"><B>postResults(GameResults)</B></A> - 
Method in class jrs.<A HREF="jrs/RankingService.html" title="class in jrs">RankingService</A>
<DD>Post the results of a game to the system.
<DT><A HREF="jrs/ResultsBasedRankingService.html#postResults(jrs.GameResults)"><B>postResults(GameResults)</B></A> - 
Method in class jrs.<A HREF="jrs/ResultsBasedRankingService.html" title="class in jrs">ResultsBasedRankingService</A>
<DD>Post the results of a game to the system.
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="jrs/RankingService.html" title="class in jrs"><B>RankingService</B></A> - class jrs.<A HREF="jrs/RankingService.html" title="class in jrs">RankingService</A>.<DD>The ranking service.<DT><A HREF="jrs/RankingService.html#RankingService()"><B>RankingService()</B></A> - 
Constructor for class jrs.<A HREF="jrs/RankingService.html" title="class in jrs">RankingService</A>
<DD>Creates an instance of the Ranking Service.
<DT><A HREF="jrs/RankingServiceListener.html" title="interface in jrs"><B>RankingServiceListener</B></A> - interface jrs.<A HREF="jrs/RankingServiceListener.html" title="interface in jrs">RankingServiceListener</A>.<DD>An interface objects must implement in order to register with the
 RankingService to be notified when rating periods begin or end.<DT><A HREF="jrs/ResultsBasedRankingService.html" title="class in jrs"><B>ResultsBasedRankingService</B></A> - class jrs.<A HREF="jrs/ResultsBasedRankingService.html" title="class in jrs">ResultsBasedRankingService</A>.<DD>A subclass of <code>RankingService</code> that updates players' ratings
 after a specified number of results has been posted.<DT><A HREF="jrs/ResultsBasedRankingService.html#ResultsBasedRankingService()"><B>ResultsBasedRankingService()</B></A> - 
Constructor for class jrs.<A HREF="jrs/ResultsBasedRankingService.html" title="class in jrs">ResultsBasedRankingService</A>
<DD>Creates a new instance of ResultsBasedRankingService
<DT><A HREF="jrs/PlayerRating.html#rating"><B>rating</B></A> - 
Variable in class jrs.<A HREF="jrs/PlayerRating.html" title="class in jrs">PlayerRating</A>
<DD>&nbsp;
<DT><A HREF="jrs/PlayerRating.html#ratingDeviation"><B>ratingDeviation</B></A> - 
Variable in class jrs.<A HREF="jrs/PlayerRating.html" title="class in jrs">PlayerRating</A>
<DD>&nbsp;
<DT><A HREF="jrs/PlayerRating.html#ratingVolatility"><B>ratingVolatility</B></A> - 
Variable in class jrs.<A HREF="jrs/PlayerRating.html" title="class in jrs">PlayerRating</A>
<DD>&nbsp;
<DT><A HREF="jrs/RankingService.html#registerPlayer(java.lang.Object)"><B>registerPlayer(Object)</B></A> - 
Method in class jrs.<A HREF="jrs/RankingService.html" title="class in jrs">RankingService</A>
<DD>Register a player with the Ranking Service.
<DT><A HREF="jrs/RankingService.html#registerPlayer(java.lang.Object, jrs.PlayerRating)"><B>registerPlayer(Object, PlayerRating)</B></A> - 
Method in class jrs.<A HREF="jrs/RankingService.html" title="class in jrs">RankingService</A>
<DD>Register a player with the Ranking Service using the specified player
 rating.
<DT><A HREF="jrs/TimerBasedRankingService.html#resumeUpdating()"><B>resumeUpdating()</B></A> - 
Method in class jrs.<A HREF="jrs/TimerBasedRankingService.html" title="class in jrs">TimerBasedRankingService</A>
<DD>Resume periodic updating of the player ratings.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="jrs/GameResults.html#setTeamResults(java.lang.Object, double)"><B>setTeamResults(Object, double)</B></A> - 
Method in class jrs.<A HREF="jrs/GameResults.html" title="class in jrs">GameResults</A>
<DD>Set the results, or score, for a team.
<DT><A HREF="jrs/TimerBasedRankingService.html#startUpdating()"><B>startUpdating()</B></A> - 
Method in class jrs.<A HREF="jrs/TimerBasedRankingService.html" title="class in jrs">TimerBasedRankingService</A>
<DD>Start performing periodic updates of the player ratings.
<DT><A HREF="jrs/TimerBasedRankingService.html#stopUpdating()"><B>stopUpdating()</B></A> - 
Method in class jrs.<A HREF="jrs/TimerBasedRankingService.html" title="class in jrs">TimerBasedRankingService</A>
<DD>Stop performing periodic updates of the player ratings.
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="jrs/TimerBasedRankingService.html" title="class in jrs"><B>TimerBasedRankingService</B></A> - class jrs.<A HREF="jrs/TimerBasedRankingService.html" title="class in jrs">TimerBasedRankingService</A>.<DD>A subclass of <code>RankingService</code> that updates players' ratings
 a regular intervals.<DT><A HREF="jrs/TimerBasedRankingService.html#TimerBasedRankingService(long)"><B>TimerBasedRankingService(long)</B></A> - 
Constructor for class jrs.<A HREF="jrs/TimerBasedRankingService.html" title="class in jrs">TimerBasedRankingService</A>
<DD>Creates an instance of the Ranking Service that updates player ratings
 at regular intervals.
<DT><A HREF="jrs/RankingService.html#timeToComputeLatestPlayerRatings"><B>timeToComputeLatestPlayerRatings</B></A> - 
Static variable in class jrs.<A HREF="jrs/RankingService.html" title="class in jrs">RankingService</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_M_">M</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="jrs/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2005 Dummy Corp. All Rights Reserved.</i>
</BODY>
</HTML>
