Match: Demi-finale
Round number: 1
Level: tournament201314neutral/Classic Zone
Start: 2014-37-03 03:37:21
End: 2014-38-03 03:38:32
Duration: 01'11''174

Rank	Name	Color	Bombs	Items	Bombeds	Selfies	Bombings	Time	Points	
1.	1314.Çiftçi+Kaplano?lu+Köseo?lu	ORANGE	18	6	0	0	1	60''006	6	
1.	1112.Co?kun+Özdemir	BLACK	20	1	0	0	1	60''006	6	
3.	1314.As?l+?zer+Yüce	WHITE	3	0	1	0	0	49''668	2	
4.	0809.Eri?ik+Pekta?	ULTRAMARINE	6	0	1	0	1	19''787	1	
5.	0910.Doruk+Küpelio?lu	PINK	2	0	1	0	0	06''804	0	
