Tournament: Tournoi de Galatasaray VII
Match: Classement
Match number: 5
Start: 2014-43-03 02:43:37
End: 2014-50-03 02:50:55
Duration: 07'17''622

Rank	Name	Color	Bombs	Items	Bombeds	Selfies	Bombings	R1	R2	R3	R4	R5	R6	R7	Total	Points	
1.	1314.Acar+Sesy?lmaz	ULTRAMARINE	58	27	2	2	0	2	8	8	4	8	1,5	2	33,5	8	
2.	1314.Ar?k+Günayd?n+Kochan	GREY	45	2	3	3	2	1	4	2	8	4	4	6	29	4	
3.	1314.Derin+Koçak+Zorluo?lu	RED	82	16	1	5	5	8	1,5	4	1	1	1,5	6	23	2	
4.	1314.Sa?lam+Turgut	BLUE	38	11	4	2	2	4	1,5	1	2	2	8	1	19,5	1	
