Tournament: Super-coupe de Galatasaray VI
Start: 2014-30-03 03:30:19
End: 2014-50-03 03:50:08
Duration: 19'49''229

Rank	Name	Color	Bombs	Items	Bombeds	Selfies	Bombings	M1	M2	M3	
1.	1314.Çiftçi+Kaplano?lu+Köseo?lu	ORANGE	242	22	3	3	8	2	1	1	
2.	1011.Kesimal+Varol	GREY	90	5	1	2	3	-	-	2	
3.	0809.Eri?ik+Pekta?	ULTRAMARINE	75	8	6	4	4	-	3	3	
4.	1213.Oral+Özu?ur	RED	50	4	2	4	1	-	-	4	
5.	1314.As?l+?zer+Yüce	WHITE	55	15	7	6	5	1	2	5	
6.	0910.Doruk+Küpelio?lu	PINK	22	0	2	3	1	-	4	-	
7.	1112.Co?kun+Özdemir	BLACK	91	5	3	7	4	3	5	-	
8.	0708.Bingöl+Ketenci	BLUE	28	15	3	3	0	4	-	-	
