<class-diagram version="1.0.7" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" name="org.totalboumboum.ai.v201213.adapter.path.AiSearchNode" 
    project="TBB" file="/TBB/src/org/totalboumboum/ai/v201213/adapter/path/AiSearchNode.java" binary="false">    
    <position x="762" y="228" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" name="org.totalboumboum.ai.v201213.adapter.path.AiPath" 
    project="TBB" file="/TBB/src/org/totalboumboum/ai/v201213/adapter/path/AiPath.java" binary="false">    
    <position x="1004" y="158" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" name="org.totalboumboum.ai.v201213.adapter.path.AiLocation" 
    project="TBB" file="/TBB/src/org/totalboumboum/ai/v201213/adapter/path/AiLocation.java" binary="false">    
    <position x="1004" y="228" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" 
    name="org.totalboumboum.ai.v201213.adapter.path.LimitReachedException" project="TBB" 
    file="/TBB/src/org/totalboumboum/ai/v201213/adapter/path/LimitReachedException.java" binary="false">    
    <position x="762" y="158" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" 
    name="org.totalboumboum.ai.v201213.adapter.path.cost.ApproximateCostCalculator" project="TBB" 
    file="/TBB/src/org/totalboumboum/ai/v201213/adapter/path/cost/ApproximateCostCalculator.java" binary="false">    
    <position x="201" y="-9" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" 
    name="org.totalboumboum.ai.v201213.adapter.path.cost.TimeCostCalculator" project="TBB" 
    file="/TBB/src/org/totalboumboum/ai/v201213/adapter/path/cost/TimeCostCalculator.java" binary="false">    
    <position x="262" y="61" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="7" corner="BOTTOM_RIGHT" language="java" 
    name="org.totalboumboum.ai.v201213.adapter.path.cost.MatrixCostCalculator" project="TBB" 
    file="/TBB/src/org/totalboumboum/ai/v201213/adapter/path/cost/MatrixCostCalculator.java" binary="false">    
    <position x="490" y="61" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="8" corner="BOTTOM_RIGHT" language="java" 
    name="org.totalboumboum.ai.v201213.adapter.path.cost.PixelCostCalculator" project="TBB" 
    file="/TBB/src/org/totalboumboum/ai/v201213/adapter/path/cost/PixelCostCalculator.java" binary="false">    
    <position x="490" y="-71" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="9" corner="BOTTOM_RIGHT" language="java" 
    name="org.totalboumboum.ai.v201213.adapter.path.cost.TileCostCalculator" project="TBB" 
    file="/TBB/src/org/totalboumboum/ai/v201213/adapter/path/cost/TileCostCalculator.java" binary="false">    
    <position x="262" y="-70" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="10" corner="BOTTOM_RIGHT" language="java" 
    name="org.totalboumboum.ai.v201213.adapter.path.cost.CostCalculator" project="TBB" 
    file="/TBB/src/org/totalboumboum/ai/v201213/adapter/path/cost/CostCalculator.java" binary="false">    
    <position x="461" y="-8" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="11" corner="BOTTOM_RIGHT" language="java" 
    name="org.totalboumboum.ai.v201213.adapter.path.heuristic.TileHeuristicCalculator" project="TBB" 
    file="/TBB/src/org/totalboumboum/ai/v201213/adapter/path/heuristic/TileHeuristicCalculator.java" binary="false">    
    <position x="207" y="-203" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="12" corner="BOTTOM_RIGHT" language="java" 
    name="org.totalboumboum.ai.v201213.adapter.path.heuristic.TimeHeuristicCalculator" project="TBB" 
    file="/TBB/src/org/totalboumboum/ai/v201213/adapter/path/heuristic/TimeHeuristicCalculator.java" binary="false">    
    <position x="337" y="-136" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="13" corner="BOTTOM_RIGHT" language="java" 
    name="org.totalboumboum.ai.v201213.adapter.path.heuristic.HeuristicCalculator" project="TBB" 
    file="/TBB/src/org/totalboumboum/ai/v201213/adapter/path/heuristic/HeuristicCalculator.java" binary="false">    
    <position x="462" y="-201" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="14" corner="BOTTOM_RIGHT" language="java" 
    name="org.totalboumboum.ai.v201213.adapter.path.heuristic.PixelHeuristicCalculator" project="TBB" 
    file="/TBB/src/org/totalboumboum/ai/v201213/adapter/path/heuristic/PixelHeuristicCalculator.java" binary="false">    
    <position x="628" y="-267" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="15" corner="BOTTOM_RIGHT" language="java" 
    name="org.totalboumboum.ai.v201213.adapter.path.heuristic.NoHeuristicCalculator" project="TBB" 
    file="/TBB/src/org/totalboumboum/ai/v201213/adapter/path/heuristic/NoHeuristicCalculator.java" binary="false">    
    <position x="381" y="-267" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="16" corner="BOTTOM_RIGHT" language="java" 
    name="org.totalboumboum.ai.v201213.adapter.path.successor.TimeFullSuccessorCalculator" project="TBB" 
    file="/TBB/src/org/totalboumboum/ai/v201213/adapter/path/successor/TimeFullSuccessorCalculator.java" binary="false">    
    <position x="187" y="195" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="17" corner="BOTTOM_RIGHT" language="java" 
    name="org.totalboumboum.ai.v201213.adapter.path.successor.TimePartialSuccessorCalculator" project="TBB" 
    file="/TBB/src/org/totalboumboum/ai/v201213/adapter/path/successor/TimePartialSuccessorCalculator.java" 
    binary="false">    
    <position x="456" y="261" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="18" corner="BOTTOM_RIGHT" language="java" 
    name="org.totalboumboum.ai.v201213.adapter.path.successor.ApproximateSuccessorCalculator" project="TBB" 
    file="/TBB/src/org/totalboumboum/ai/v201213/adapter/path/successor/ApproximateSuccessorCalculator.java" 
    binary="false">    
    <position x="201" y="261" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="19" corner="BOTTOM_RIGHT" language="java" 
    name="org.totalboumboum.ai.v201213.adapter.path.successor.SuccessorCalculator" project="TBB" 
    file="/TBB/src/org/totalboumboum/ai/v201213/adapter/path/successor/SuccessorCalculator.java" binary="false">    
    <position x="459" y="196" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="20" corner="BOTTOM_RIGHT" language="java" 
    name="org.totalboumboum.ai.v201213.adapter.path.successor.BasicSuccessorCalculator" project="TBB" 
    file="/TBB/src/org/totalboumboum/ai/v201213/adapter/path/successor/BasicSuccessorCalculator.java" binary="false">    
    <position x="372" y="132" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="21" corner="BOTTOM_RIGHT" language="java" 
    name="org.totalboumboum.ai.v201213.adapter.path.search.AiAbstractSearchAlgorithm" project="TBB" 
    file="/TBB/src/org/totalboumboum/ai/v201213/adapter/path/search/AiAbstractSearchAlgorithm.java" binary="false">    
    <position x="747" y="-8" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="22" corner="BOTTOM_RIGHT" language="java" name="org.totalboumboum.ai.v201213.adapter.path.search.Dijkstra" 
    project="TBB" file="/TBB/src/org/totalboumboum/ai/v201213/adapter/path/search/Dijkstra.java" binary="false">    
    <position x="763" y="90" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="23" corner="BOTTOM_RIGHT" language="java" name="org.totalboumboum.ai.v201213.adapter.path.search.Astar" 
    project="TBB" file="/TBB/src/org/totalboumboum/ai/v201213/adapter/path/search/Astar.java" binary="false">    
    <position x="1005" y="90" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <generalization id="24">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="19"/>  
  </generalization>  
  <generalization id="25">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="19"/>  
  </generalization>  
  <generalization id="26">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <dependency id="27">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <generalization id="28">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="21"/>  
  </generalization>  
  <association id="29">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="30" name="costCalculator"/>      
      <multiplicity id="31" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <generalization id="32">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <dependency id="33">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <generalization id="34">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="21"/>  
  </generalization>  
  <dependency id="35">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <generalization id="36">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <generalization id="37">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <generalization id="38">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <generalization id="39">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <association id="40">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="41" name="heuristicCalculator"/>      
      <multiplicity id="42" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <generalization id="43">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <generalization id="44">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <dependency id="45">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <generalization id="46">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="19"/>  
  </generalization>  
  <association id="47">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="48" name="successorCalculator"/>      
      <multiplicity id="49" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <generalization id="50">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="19"/>  
  </generalization>  
  <association id="51">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="52" name="locations"/>      
      <multiplicity id="53" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <dependency id="54">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <generalization id="55">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <association id="56">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="57" name="location"/>      
      <multiplicity id="58" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <classifier-display autosize="true" package="true" initial-value="false" signature="true" visibility="true">    
    <attributes public="false" package="false" protected="false" private="false"/>    
    <operations public="false" package="false" protected="false" private="false"/>  
  </classifier-display>  
  <association-display labels="false" multiplicity="false"/>
</class-diagram>