Tournament: Tournoi de Galatasaray VII
Start: 2013-01-31 05:01:37
End: 2013-49-31 05:49:40
Duration: 48'02''906

Rank	Name	Color	Bombs	Items	Bombeds	Selfies	Bombings	M1	M2	M3	M4	M5	M6	M7	M8	M9	
1.	1314.Çiftçi+Kaplanoğlu+Köseoğlu	ORANGE	224	21	6	3	6	-	1	-	-	-	-	1	-	1	
2.	1314.Dönmez+LabatCamy	GREEN	189	24	7	2	15	-	-	1	-	-	2	-	-	2	
3.	1314.Asıl+İzer+Yüce	WHITE	92	33	7	2	5	1	-	-	-	-	1	-	-	3	
4.	1314.Oralı+Osmanoğlu	YELLOW	130	20	11	8	14	-	-	2	-	-	-	2	-	4	
5.	1314.Acar+Sesyılmaz	ULTRAMARINE	139	14	5	3	8	-	-	-	1	-	-	3	1	-	
6.	1314.Saylam+Sönmez	PINK	88	10	9	10	9	-	-	-	2	-	4	-	2	-	
7.	1314.Derin+Koçak+Zorluoğlu	RED	131	22	7	10	10	-	2	-	-	-	3	-	3	-	
8.	1314.Engin+Serhan+Tipici	INDIGO	52	10	13	7	0	2	-	-	-	-	-	4	4	-	
9.	1314.Güneş+Sağlam+Turgut	BLUE	70	26	3	7	11	3	-	-	-	1	-	-	-	-	
10.	1314.Arık+Günaydın+Kochan	GREY	93	7	8	5	4	-	3	-	-	2	-	-	-	-	
11.	1314.Akyol+Kaptan+Koçak	BLACK	0	0	13	0	0	-	-	-	3	3	-	-	-	-	
12.	1314.Çetin+Özel	CYAN	0	7	14	0	0	-	-	3	-	4	-	-	-	-	
