Match: Demi-finale
Round number: 4
Level: tournament201314neutral/Classic Zone
Start: 2014-39-03 03:39:57
End: 2014-41-03 03:41:10
Duration: 01'13''842

Rank	Name	Color	Bombs	Items	Bombeds	Selfies	Bombings	Time	Points	
1.	1314.As?l+?zer+Yüce	WHITE	4	1	0	0	0	60''004	6	
1.	1314.Çiftçi+Kaplano?lu+Köseo?lu	ORANGE	25	3	0	0	0	60''004	6	
3.	0809.Eri?ik+Pekta?	ULTRAMARINE	13	3	0	1	0	35''225	2	
4.	1112.Co?kun+Özdemir	BLACK	7	1	0	1	0	30''134	1	
5.	0910.Doruk+Küpelio?lu	PINK	1	0	0	1	0	04''739	0	
