Tournament: Tournoi de Galatasaray VII
Match: Petite finale
Match number: 8
Start: 2014-07-03 03:07:28
End: 2014-15-03 03:15:41
Duration: 08'13''578

Rank	Name	Color	Bombs	Items	Bombeds	Selfies	Bombings	R1	R2	R3	R4	R5	R6	R7	R8	R9	Total	Points	
1.	1314.Akyol+Kaptan+Koçak	BLACK	57	31	3	3	6	8	1	4	8	1	3	8	4	8	45	8	
2.	1314.Dönmez+LabatCamy	GREEN	62	7	2	2	2	2	8	8	2	3	8	2	8	4	45	4	
3.	Simplet	GRASS	20	4	6	2	1	4	2	2	1	8	3	1	2	1	24	2	
4.	1314.Oral?+Osmano?lu	YELLOW	49	1	2	7	2	1	4	1	4	3	1	4	1	2	21	1	
