<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_09) on Thu Mar 02 15:06:58 PST 2006 -->
<TITLE>
jrs (Java Ranking Service API)
</TITLE>

<META NAME="keywords" CONTENT="jrs package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../jrs/package-summary.html" target="classFrame">jrs</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Game.html" title="interface in jrs" target="classFrame"><I>Game</I></A>
<BR>
<A HREF="RankingServiceListener.html" title="interface in jrs" target="classFrame"><I>RankingServiceListener</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DefaultGame.html" title="class in jrs" target="classFrame">DefaultGame</A>
<BR>
<A HREF="GameMatch.html" title="class in jrs" target="classFrame">GameMatch</A>
<BR>
<A HREF="GameResults.html" title="class in jrs" target="classFrame">GameResults</A>
<BR>
<A HREF="Match.html" title="class in jrs" target="classFrame">Match</A>
<BR>
<A HREF="PlayerRating.html" title="class in jrs" target="classFrame">PlayerRating</A>
<BR>
<A HREF="RankingService.html" title="class in jrs" target="classFrame">RankingService</A>
<BR>
<A HREF="ResultsBasedRankingService.html" title="class in jrs" target="classFrame">ResultsBasedRankingService</A>
<BR>
<A HREF="TimerBasedRankingService.html" title="class in jrs" target="classFrame">TimerBasedRankingService</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
