<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_09) on Thu Mar 02 15:06:58 PST 2006 -->
<TITLE>
RankingService (Java Ranking Service API)
</TITLE>

<META NAME="keywords" CONTENT="jrs.RankingService class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="RankingService (Java Ranking Service API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RankingService.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../jrs/PlayerRating.html" title="class in jrs"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../jrs/ResultsBasedRankingService.html" title="class in jrs"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RankingService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jrs</FONT>
<BR>
Class RankingService</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../resources/inherit.gif" ALT="extended by"><B>jrs.RankingService</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../jrs/ResultsBasedRankingService.html" title="class in jrs">ResultsBasedRankingService</A>, <A HREF="../jrs/TimerBasedRankingService.html" title="class in jrs">TimerBasedRankingService</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>RankingService</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>

<P>
The ranking service.
 <p>
 This class implements a ranking service that supports match-making and 
 leaderboards. Game servers would typically instantiate this class (or a
 subclass), then regisister each player with the service. As games are 
 played, the results are posted to the service and the players are rated
 according to their relative performances. The game server can then use 
 this service to get a ranking of the players to construct a leaderboard,
 and can get a list of players or games that are the best match for a
 specified player.
 <p>
 The current implementation is based on the Glicko-2 algorithm, with 
 extensions to support multiplayer and team based games.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Derek Hilder</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jrs/RankingService.html#timeToComputeLatestPlayerRatings">timeToComputeLatestPlayerRatings</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../jrs/RankingService.html#RankingService()">RankingService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance of the Ranking Service.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jrs/RankingService.html#addListener(jrs.RankingServiceListener)">addListener</A></B>(<A HREF="../jrs/RankingServiceListener.html" title="interface in jrs">RankingServiceListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register an implementation of the RankingServiceListener interface to
 be notified when rating periods begin and end.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jrs/RankingService.html#deregisterPlayer(java.lang.Object)">deregisterPlayer</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;playerId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deregister the player from the ranking service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jrs/RankingService.html#endPeriod()">endPeriod</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Request that the ranking service end the current rating period.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../jrs/GameMatch.html" title="class in jrs">GameMatch</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../jrs/RankingService.html#getGameMatchDetails(java.lang.Object, jrs.Game)">getGameMatchDetails</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;playerId,
                    <A HREF="../jrs/Game.html" title="interface in jrs">Game</A>&nbsp;game)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the details of how the player matches up against the specified game.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../jrs/RankingService.html#getGameMatches(java.lang.Object, java.util.List)">getGameMatches</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;playerId,
               <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&nbsp;listOfPlayerLists)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../jrs/RankingService.html#getMatches(java.lang.Object)">getMatches</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;playerId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;From the list of all registered players, rank them according to their
 likelyhood to draw against the specified player.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../jrs/RankingService.html#getMatches(java.lang.Object, int)">getMatches</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;playerId,
           int&nbsp;numMatches)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;From the list of all registered players, rank them according to their
 likelyhood to draw against the specified player and return the top <i>n</i>,
 where <i>n</i> is specified by the <code>numMatches</code> parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../jrs/RankingService.html#getMatches(java.lang.Object, java.util.Set)">getMatches</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;playerId,
           <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A>&nbsp;playerList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;From the specified list of players, rank them according to their
 likelyhood to draw against the specified player and return the 
 rankings as Match objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../jrs/RankingService.html#getMatches(java.lang.Object, java.util.Set, int)">getMatches</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;playerId,
           <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A>&nbsp;playerList,
           int&nbsp;numMatches)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;From the specified list of players, rank them according to their
 likelyhood to draw against the specified player and return the top <i>n</i>,
 where <i>n</i> is specified by the <code>numMatches</code> parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../jrs/PlayerRating.html" title="class in jrs">PlayerRating</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../jrs/RankingService.html#getPlayerRating(java.lang.Object)">getPlayerRating</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;playerId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a player's rating.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../jrs/RankingService.html#getPlayers()">getPlayers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a list of the ids of the players registered with the service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/LinkedHashSet.html" title="class or interface in java.util">LinkedHashSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../jrs/RankingService.html#orderByBestMatch(java.lang.Object, java.util.Map)">orderByBestMatch</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;playerId,
                 <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;playerLists)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given a list of game participants, create a list of <code>DefaultGame</code> 
 objects representing the lists, then order the games according to their probability
 of a draw against the specified player.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/LinkedHashSet.html" title="class or interface in java.util">LinkedHashSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../jrs/RankingService.html#orderByBestMatch(java.lang.Object, java.util.Set)">orderByBestMatch</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;playerId,
                 <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A>&nbsp;games)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given a list of games, order them according to their probability of a draw
 against the specified player.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jrs/RankingService.html#postResults(jrs.GameResults)">postResults</A></B>(<A HREF="../jrs/GameResults.html" title="class in jrs">GameResults</A>&nbsp;gameResults)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Post the results of a game to the system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jrs/RankingService.html#registerPlayer(java.lang.Object)">registerPlayer</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;playerId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register a player with the Ranking Service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jrs/RankingService.html#registerPlayer(java.lang.Object, jrs.PlayerRating)">registerPlayer</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;playerId,
               <A HREF="../jrs/PlayerRating.html" title="class in jrs">PlayerRating</A>&nbsp;playerRating)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register a player with the Ranking Service using the specified player
 rating.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="timeToComputeLatestPlayerRatings"><!-- --></A><H3>
timeToComputeLatestPlayerRatings</H3>
<PRE>
public static long <B>timeToComputeLatestPlayerRatings</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="RankingService()"><!-- --></A><H3>
RankingService</H3>
<PRE>
public <B>RankingService</B>()</PRE>
<DL>
<DD>Creates an instance of the Ranking Service. The service will not
 end the rating period automatically. Rather, the <code>endPeriod()</code>
 method must be called explicitly to end the period and update the
 players' ratings.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="endPeriod()"><!-- --></A><H3>
endPeriod</H3>
<PRE>
public void <B>endPeriod</B>()</PRE>
<DL>
<DD>Request that the ranking service end the current rating period. 
 This will cause the ranking service to compute new player ratings based
 on the results posted during the period, then a new rating period will
 begin. <code>RankingServiceListeners</code> registered with this service
 will be notified that the current period is ending, and then again when
 the new period begins.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addListener(jrs.RankingServiceListener)"><!-- --></A><H3>
addListener</H3>
<PRE>
public void <B>addListener</B>(<A HREF="../jrs/RankingServiceListener.html" title="interface in jrs">RankingServiceListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Register an implementation of the RankingServiceListener interface to
 be notified when rating periods begin and end.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - An instance of an object implmenting the RankingServiceListener 
     interface.</DL>
</DD>
</DL>
<HR>

<A NAME="registerPlayer(java.lang.Object)"><!-- --></A><H3>
registerPlayer</H3>
<PRE>
public void <B>registerPlayer</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;playerId)</PRE>
<DL>
<DD>Register a player with the Ranking Service. The system defaults will 
 be used for the player's initial rating, rating deviation and rating volatility.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>playerId</CODE> - A unique identifier for the player.</DL>
</DD>
</DL>
<HR>

<A NAME="registerPlayer(java.lang.Object, jrs.PlayerRating)"><!-- --></A><H3>
registerPlayer</H3>
<PRE>
public void <B>registerPlayer</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;playerId,
                           <A HREF="../jrs/PlayerRating.html" title="class in jrs">PlayerRating</A>&nbsp;playerRating)</PRE>
<DL>
<DD>Register a player with the Ranking Service using the specified player
 rating.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>playerId</CODE> - A unique identifier for the player.</DL>
</DD>
</DL>
<HR>

<A NAME="deregisterPlayer(java.lang.Object)"><!-- --></A><H3>
deregisterPlayer</H3>
<PRE>
public void <B>deregisterPlayer</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;playerId)</PRE>
<DL>
<DD>Deregister the player from the ranking service. Once deregistered, the
 player's rating information will not be available, and the player will
 not be considered for match-making.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>playerId</CODE> - A unique identifier for the player.<DT><B>To do:</B></DT>
  <DD>To be implemented.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPlayers()"><!-- --></A><H3>
getPlayers</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A> <B>getPlayers</B>()</PRE>
<DL>
<DD>Get a list of the ids of the players registered with the service.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A Set of Objects representing the ids of the players.</DL>
</DD>
</DL>
<HR>

<A NAME="postResults(jrs.GameResults)"><!-- --></A><H3>
postResults</H3>
<PRE>
public void <B>postResults</B>(<A HREF="../jrs/GameResults.html" title="class in jrs">GameResults</A>&nbsp;gameResults)</PRE>
<DL>
<DD>Post the results of a game to the system. These results will be used to
 adjust the players' ratings accordingly.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gameResults</CODE> - An instance of <code>GameResults</code> indicating the results of a game.</DL>
</DD>
</DL>
<HR>

<A NAME="getPlayerRating(java.lang.Object)"><!-- --></A><H3>
getPlayerRating</H3>
<PRE>
public <A HREF="../jrs/PlayerRating.html" title="class in jrs">PlayerRating</A> <B>getPlayerRating</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;playerId)</PRE>
<DL>
<DD>Get a player's rating.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>playerId</CODE> - A unique identifier for the player.
<DT><B>Returns:</B><DD>An instance of PlayerRating representing the most recently computed
     rating for the player.</DL>
</DD>
</DL>
<HR>

<A NAME="getMatches(java.lang.Object)"><!-- --></A><H3>
getMatches</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A> <B>getMatches</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;playerId)</PRE>
<DL>
<DD>From the list of all registered players, rank them according to their
 likelyhood to draw against the specified player.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>playerId</CODE> - The id of the player for whom the best match is being sought.
<DT><B>Returns:</B><DD>A <code>Set</code> of <code>Match</code> objects, ordered from
     best to worst.</DL>
</DD>
</DL>
<HR>

<A NAME="getMatches(java.lang.Object, int)"><!-- --></A><H3>
getMatches</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A> <B>getMatches</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;playerId,
                      int&nbsp;numMatches)</PRE>
<DL>
<DD>From the list of all registered players, rank them according to their
 likelyhood to draw against the specified player and return the top <i>n</i>,
 where <i>n</i> is specified by the <code>numMatches</code> parameter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>playerId</CODE> - The id of the player for whom the best match is being sought.<DD><CODE>numMatches</CODE> - The number of matches to return.
<DT><B>Returns:</B><DD>A <code>Set</code> of <code>Match</code> objects, ordered from
     best to worst.</DL>
</DD>
</DL>
<HR>

<A NAME="getMatches(java.lang.Object, java.util.Set)"><!-- --></A><H3>
getMatches</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A> <B>getMatches</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;playerId,
                      <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A>&nbsp;playerList)</PRE>
<DL>
<DD>From the specified list of players, rank them according to their
 likelyhood to draw against the specified player and return the 
 rankings as Match objects.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>playerId</CODE> - The id of the player for whom the best match is being sought.<DD><CODE>playerList</CODE> - The list of players to rank according to best match.
<DT><B>Returns:</B><DD>A <code>Set</code> of <code>Match</code> objects, ordered from
     best to worst.</DL>
</DD>
</DL>
<HR>

<A NAME="getMatches(java.lang.Object, java.util.Set, int)"><!-- --></A><H3>
getMatches</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A> <B>getMatches</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;playerId,
                      <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A>&nbsp;playerList,
                      int&nbsp;numMatches)</PRE>
<DL>
<DD>From the specified list of players, rank them according to their
 likelyhood to draw against the specified player and return the top <i>n</i>,
 where <i>n</i> is specified by the <code>numMatches</code> parameter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>playerId</CODE> - The id of the player for whom the best match is being sought.<DD><CODE>playerList</CODE> - The list of players to rank according to best match.<DD><CODE>numMatches</CODE> - The number of matches to return.
<DT><B>Returns:</B><DD>A <code>Set</code> of <code>Match</code> objects, ordered from
     best to worst.</DL>
</DD>
</DL>
<HR>

<A NAME="getGameMatches(java.lang.Object, java.util.List)"><!-- --></A><H3>
getGameMatches</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A> <B>getGameMatches</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;playerId,
                          <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&nbsp;listOfPlayerLists)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I>&nbsp;
<P>
<DD>Determine the games which are the best match for the specified player.  
 <p>
 Specifically, given a list of player lists, compute the probability of
 a draw between the specified player and each player in each list. For 
 each list, average the probabilities and create an instance of
 GameMatch. The GameMatch for each list is returned in order of best
 match for the player.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>playerId</CODE> - The id of the player for whom the best game match is being sought.<DD><CODE>listOfPlayerLists</CODE> - A List of Sets containing player id Objects. Typically, these Sets
     would represent the players in a game that is being gathered.
<DT><B>Returns:</B><DD>A Set of GameMatch objects, ordered according to the probability
     that the specified player would draw against the other players in
     the game.</DL>
</DD>
</DL>
<HR>

<A NAME="orderByBestMatch(java.lang.Object, java.util.Map)"><!-- --></A><H3>
orderByBestMatch</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/LinkedHashSet.html" title="class or interface in java.util">LinkedHashSet</A> <B>orderByBestMatch</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;playerId,
                                      <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;playerLists)</PRE>
<DL>
<DD>Given a list of game participants, create a list of <code>DefaultGame</code> 
 objects representing the lists, then order the games according to their probability
 of a draw against the specified player.
 <p>
 This method should be used when it is not possible for a game's state
 object to implement the <code>jrs.Game</code> interface. If the game's
 state object does implement this interface, then the 
 <code>orderByBestMatch(Object, Set)</code> method should be used.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>playerId</CODE> - <DD><CODE>playerLists</CODE> - A Map of Sets containing the ids of players participating in each game.
     The map is indexed by (ie. the key is) an object representing the game's
     id.
<DT><B>Returns:</B><DD>An ordered Set of Game objects.</DL>
</DD>
</DL>
<HR>

<A NAME="orderByBestMatch(java.lang.Object, java.util.Set)"><!-- --></A><H3>
orderByBestMatch</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/LinkedHashSet.html" title="class or interface in java.util">LinkedHashSet</A> <B>orderByBestMatch</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;playerId,
                                      <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A>&nbsp;games)</PRE>
<DL>
<DD>Given a list of games, order them according to their probability of a draw
 against the specified player.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>playerId</CODE> - <DD><CODE>games</CODE> - A Set of Game objects.
<DT><B>Returns:</B><DD>An ordered Set of Game objects.</DL>
</DD>
</DL>
<HR>

<A NAME="getGameMatchDetails(java.lang.Object, jrs.Game)"><!-- --></A><H3>
getGameMatchDetails</H3>
<PRE>
public <A HREF="../jrs/GameMatch.html" title="class in jrs">GameMatch</A> <B>getGameMatchDetails</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;playerId,
                                     <A HREF="../jrs/Game.html" title="interface in jrs">Game</A>&nbsp;game)</PRE>
<DL>
<DD>Get the details of how the player matches up against the specified game.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>playerId</CODE> - The ID of the player to match against the game.<DD><CODE>game</CODE> - The game to match the player against.
<DT><B>Returns:</B><DD>An instance of GameMatch which provides details about the game and
     how it matches up against the player.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RankingService.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../jrs/PlayerRating.html" title="class in jrs"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../jrs/ResultsBasedRankingService.html" title="class in jrs"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RankingService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2005 Dummy Corp. All Rights Reserved.</i>
</BODY>
</HTML>
